# Query: HeaderLeftBackButton size={30} color={Colors.universal.link} />
# ContextLines: 1

22 Ergebnisse - 22-Dateien

Shia-Wissen/src/app/(arabicLevels)/level7.tsx:
  134              <View style={styles.headerRow}>
  135:               <HeaderLeftBackButton
                size={30}
                color={Colors.universal.link}
                route={"/knowledge/"}
                dismiss={true}
              />
  136                <Text

Shia-Wissen/src/app/(arabicLevels)/level8.tsx:
  127              <View style={styles.headerRow}>
  128:               <HeaderLeftBackButton
                size={30}
                color={Colors.universal.link}
                route={"/knowledge/"}
                dismiss={true}
              />
  129                <Text

Shia-Wissen/src/app/(arabicLevels)/level9.tsx:
  138              <View style={styles.headerRow}>
  139:               <HeaderLeftBackButton
                size={30}
                color={Colors.universal.link}
                route={"/knowledge/"}
                dismiss={true}
              />
  140                <Text

Shia-Wissen/src/app/(arabicLevels)/level10.tsx:
  128              <View style={styles.headerRow}>
  129:               <HeaderLeftBackButton
                size={30}
                color={Colors.universal.link}
                route={"/knowledge/"}
                dismiss={true}
              />
  130                <Text

Shia-Wissen/src/app/(arabicLevels)/level11.tsx:
  128              <View style={styles.headerRow}>
  129:               <HeaderLeftBackButton
                size={30}
                color={Colors.universal.link}
                route={"/knowledge/"}
                dismiss={true}
              />
  130                <Text

Shia-Wissen/src/app/(arabicLevels)/level12.tsx:
  128              <View style={styles.headerRow}>
  129:               <HeaderLeftBackButton
                size={30}
                color={Colors.universal.link}
                route={"/knowledge/"}
                dismiss={true}
              />
  130                <Text

Shia-Wissen/src/app/(arabicLevels)/level13.tsx:
  128              <View style={styles.headerRow}>
  129:               <HeaderLeftBackButton
                size={30}
                color={Colors.universal.link}
                route={"/knowledge/"}
                dismiss={true}
              />
  130                <Text

Shia-Wissen/src/app/(arabicLevels)/level14.tsx:
  128              <View style={styles.headerRow}>
  129:               <HeaderLeftBackButton
                size={30}
                color={Colors.universal.link}
                route={"/knowledge/"}
                dismiss={true}
              />
  130                <Text

Shia-Wissen/src/app/(arabicLevels)/level15.tsx:
  145              <View style={styles.headerRow}>
  146:               <HeaderLeftBackButton
                size={30}
                color={Colors.universal.link}
                route={"/knowledge/"}
                dismiss={true}
              />
  147                <Text

Shia-Wissen/src/app/(arabicLevels)/level16.tsx:
  128              <View style={styles.headerRow}>
  129:               <HeaderLeftBackButton
                size={30}
                color={Colors.universal.link}
                route={"/knowledge/"}
                dismiss={true}
              />
  130                <Text

Shia-Wissen/src/app/(arabicLevels)/level17.tsx:
  128              <View style={styles.headerRow}>
  129:               <HeaderLeftBackButton
                size={30}
                color={Colors.universal.link}
                route={"/knowledge/"}
                dismiss={true}
              />
  130                <Text

Shia-Wissen/src/app/(arabicLevels)/level18.tsx:
  128              <View style={styles.headerRow}>
  129:               <HeaderLeftBackButton
                size={30}
                color={Colors.universal.link}
                route={"/knowledge/"}
                dismiss={true}
              />
  130                <Text

Shia-Wissen/src/app/(arabicLevels)/level19.tsx:
  128              <View style={styles.headerRow}>
  129:               <HeaderLeftBackButton
                size={30}
                color={Colors.universal.link}
                route={"/knowledge/"}
                dismiss={true}
              />
  130                <Text

Shia-Wissen/src/app/(arabicLevels)/level20.tsx:
  128              <View style={styles.headerRow}>
  129:               <HeaderLeftBackButton
                size={30}
                color={Colors.universal.link}
                route={"/knowledge/"}
                dismiss={true}
              />
  130                <Text

Shia-Wissen/src/app/(arabicLevels)/level21.tsx:
  128              <View style={styles.headerRow}>
  129:               <HeaderLeftBackButton
                size={30}
                color={Colors.universal.link}
                route={"/knowledge/"}
                dismiss={true}
              />
  130                <Text

Shia-Wissen/src/app/(arabicLevels)/level22.tsx:
  128              <View style={styles.headerRow}>
  129:               <HeaderLeftBackButton
                size={30}
                color={Colors.universal.link}
                route={"/knowledge/"}
                dismiss={true}
              />
  130                <Text

Shia-Wissen/src/app/(arabicLevels)/level23.tsx:
  128              <View style={styles.headerRow}>
  129:               <HeaderLeftBackButton
                size={30}
                color={Colors.universal.link}
                route={"/knowledge/"}
                dismiss={true}
              />
  130                <Text

Shia-Wissen/src/app/(arabicLevels)/level24.tsx:
  128              <View style={styles.headerRow}>
  129:               <HeaderLeftBackButton
                size={30}
                color={Colors.universal.link}
                route={"/knowledge/"}
                dismiss={true}
              />
  130                <Text

Shia-Wissen/src/app/(arabicLevels)/level25.tsx:
  128              <View style={styles.headerRow}>
  129:               <HeaderLeftBackButton
                size={30}
                color={Colors.universal.link}
                route={"/knowledge/"}
                dismiss={true}
              />
  130                <Text

Shia-Wissen/src/app/(arabicLevels)/level26.tsx:
  128              <View style={styles.headerRow}>
  129:               <HeaderLeftBackButton
                size={30}
                color={Colors.universal.link}
                route={"/knowledge/"}
                dismiss={true}
              />
  130                <Text

Shia-Wissen/src/app/(arabicLevels)/level27.tsx:
  128              <View style={styles.headerRow}>
  129:               <HeaderLeftBackButton
                size={30}
                color={Colors.universal.link}
                route={"/knowledge/"}
                dismiss={true}
              />
  130                <Text

Shia-Wissen/src/app/(arabicLevels)/level28.tsx:
  128              <View style={styles.headerRow}>
  129:               <HeaderLeftBackButton
                size={30}
                color={Colors.universal.link}
                route={"/knowledge/"}
                dismiss={true}
              />
  130                <Text
